-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: projetoBD
-- ------------------------------------------------------
-- Server version	5.5.5-10.8.2-MariaDB-1:10.8.2+maria~focal

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Aluno`
--

DROP TABLE IF EXISTS `Aluno`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Aluno` (
  `id` bigint(20) NOT NULL,
  `curso` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `nome` varchar(255) NOT NULL,
  `numeroAluno` varchar(255) NOT NULL,
  `ECTS` int(11) NOT NULL DEFAULT 0,
  `estado` varchar(255) NOT NULL,
  PRIMARY KEY (`numeroAluno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Aluno`
--

LOCK TABLES `Aluno` WRITE;
/*!40000 ALTER TABLE `Aluno` DISABLE KEYS */;
/*!40000 ALTER TABLE `Aluno` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `AvaliacaoDisciplina`
--

DROP TABLE IF EXISTS `AvaliacaoDisciplina`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `AvaliacaoDisciplina` (
  `id` bigint(20) NOT NULL,
  `idNumeroDisciplina` bigint(20) NOT NULL,
  `nota` int(11) NOT NULL,
  `idNumeroAluno` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_AvaliacaoDisciplina_Disciplina` (`idNumeroDisciplina`),
  KEY `FK_AvaliacaoDisciplina_Aluno_` (`idNumeroAluno`),
  CONSTRAINT `FK_AvaliacaoDisciplina_Aluno_` FOREIGN KEY (`idNumeroAluno`) REFERENCES `Aluno` (`numeroAluno`),
  CONSTRAINT `FK_AvaliacaoDisciplina_Disciplina` FOREIGN KEY (`idNumeroDisciplina`) REFERENCES `Disciplina` (`id`),
  CONSTRAINT `CH_nota_range` CHECK (`nota` >= 0 and `nota` <= 20)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AvaliacaoDisciplina`
--

LOCK TABLES `AvaliacaoDisciplina` WRITE;
/*!40000 ALTER TABLE `AvaliacaoDisciplina` DISABLE KEYS */;
/*!40000 ALTER TABLE `AvaliacaoDisciplina` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Curso`
--

DROP TABLE IF EXISTS `Curso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Curso` (
  `id` bigint(20) NOT NULL,
  `nome` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_Curso_Nome` (`nome`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Curso`
--

LOCK TABLES `Curso` WRITE;
/*!40000 ALTER TABLE `Curso` DISABLE KEYS */;
/*!40000 ALTER TABLE `Curso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Disciplina`
--

DROP TABLE IF EXISTS `Disciplina`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Disciplina` (
  `id` bigint(20) NOT NULL,
  `cursoAssociado` bigint(20) NOT NULL,
  `nome` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_Disciplina_Nome` (`nome`),
  KEY `FK_Disciplina_Curso` (`cursoAssociado`),
  CONSTRAINT `FK_Disciplina_Curso` FOREIGN KEY (`cursoAssociado`) REFERENCES `Curso` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Disciplina`
--

LOCK TABLES `Disciplina` WRITE;
/*!40000 ALTER TABLE `Disciplina` DISABLE KEYS */;
/*!40000 ALTER TABLE `Disciplina` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Empresa_EntidadeExterna`
--

DROP TABLE IF EXISTS `Empresa_EntidadeExterna`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Empresa_EntidadeExterna` (
  `id` bigint(20) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `idEmpresa` varchar(255) NOT NULL,
  `interlocutor` varchar(255) DEFAULT NULL,
  `morada` varchar(255) DEFAULT NULL,
  `nome` varchar(255) NOT NULL,
  `numeroContato` int(11) DEFAULT NULL,
  PRIMARY KEY (`idEmpresa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Empresa_EntidadeExterna`
--

LOCK TABLES `Empresa_EntidadeExterna` WRITE;
/*!40000 ALTER TABLE `Empresa_EntidadeExterna` DISABLE KEYS */;
/*!40000 ALTER TABLE `Empresa_EntidadeExterna` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Grupo`
--

DROP TABLE IF EXISTS `Grupo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Grupo` (
  `id` bigint(20) NOT NULL,
  `confirmaAluno1` tinyint(1) NOT NULL,
  `confirmaAluno2` tinyint(1) DEFAULT NULL,
  `idNumeroAluno1` varchar(255) NOT NULL,
  `idNumeroAluno2` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Grupo_Aluno1` (`idNumeroAluno1`),
  KEY `FK_Grupo_Aluno2` (`idNumeroAluno2`),
  CONSTRAINT `FK_Grupo_Aluno1` FOREIGN KEY (`idNumeroAluno1`) REFERENCES `Aluno` (`numeroAluno`),
  CONSTRAINT `FK_Grupo_Aluno2` FOREIGN KEY (`idNumeroAluno2`) REFERENCES `Aluno` (`numeroAluno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Grupo`
--

LOCK TABLES `Grupo` WRITE;
/*!40000 ALTER TABLE `Grupo` DISABLE KEYS */;
/*!40000 ALTER TABLE `Grupo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HistoricoTFC`
--

DROP TABLE IF EXISTS `HistoricoTFC`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `HistoricoTFC` (
  `id` bigint(20) NOT NULL,
  `avaliacao` varchar(255) DEFAULT NULL,
  `dataMudancaEstado` varchar(255) DEFAULT NULL,
  `estado` varchar(255) NOT NULL,
  `idTFC` varchar(255) NOT NULL,
  `idTFCNumerico` bigint(20) NOT NULL,
  `utilizador` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_HistoricoTFC_TFC` (`idTFC`),
  KEY `FK_HistoricoTFC_Utilizador` (`utilizador`),
  CONSTRAINT `FK_HistoricoTFC_TFC` FOREIGN KEY (`idTFC`) REFERENCES `TFC` (`idtfc`),
  CONSTRAINT `FK_HistoricoTFC_Utilizador` FOREIGN KEY (`utilizador`) REFERENCES `Utilizador` (`idIdentificacao`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HistoricoTFC`
--

LOCK TABLES `HistoricoTFC` WRITE;
/*!40000 ALTER TABLE `HistoricoTFC` DISABLE KEYS */;
/*!40000 ALTER TABLE `HistoricoTFC` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Inscricao`
--

DROP TABLE IF EXISTS `Inscricao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Inscricao` (
  `id` bigint(20) NOT NULL,
  `estado` varchar(255) DEFAULT NULL,
  `idNumeroGrupo` bigint(20) DEFAULT NULL,
  `idTFC` varchar(255) NOT NULL,
  `numeroAluno` varchar(255) DEFAULT NULL,
  `ordemEscolha` int(11) DEFAULT NULL,
  `registoDeInscricao` datetime DEFAULT NULL,
  `anoLetivo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Inscricao_Grupo` (`idNumeroGrupo`),
  KEY `FK_Inscricao_Aluno` (`numeroAluno`),
  KEY `FK_Inscricao_TFC` (`idTFC`),
  CONSTRAINT `FK_Inscricao_Aluno` FOREIGN KEY (`numeroAluno`) REFERENCES `Aluno` (`numeroAluno`),
  CONSTRAINT `FK_Inscricao_Grupo` FOREIGN KEY (`idNumeroGrupo`) REFERENCES `Grupo` (`id`),
  CONSTRAINT `FK_Inscricao_TFC` FOREIGN KEY (`idTFC`) REFERENCES `TFC` (`idtfc`),
  CONSTRAINT `CK_Inscricao_OrdemEscolha` CHECK (`ordemEscolha` between 1 and 6),
  CONSTRAINT `CK_registoAno_coerente` CHECK (substr(`registoDeInscricao`,1,4) = `anoLetivo`),
  CONSTRAINT `CK_Inscricao_TipoIdentificacao` CHECK (`idNumeroGrupo` is not null and `numeroAluno` is null or `idNumeroGrupo` is null and `numeroAluno` is not null)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Inscricao`
--

LOCK TABLES `Inscricao` WRITE;
/*!40000 ALTER TABLE `Inscricao` DISABLE KEYS */;
/*!40000 ALTER TABLE `Inscricao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ProfessorDEISI`
--

DROP TABLE IF EXISTS `ProfessorDEISI`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ProfessorDEISI` (
  `id` bigint(20) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `nome` varchar(255) NOT NULL,
  `numeroProfessor` varchar(255) NOT NULL,
  PRIMARY KEY (`numeroProfessor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ProfessorDEISI`
--

LOCK TABLES `ProfessorDEISI` WRITE;
/*!40000 ALTER TABLE `ProfessorDEISI` DISABLE KEYS */;
/*!40000 ALTER TABLE `ProfessorDEISI` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ProfessorNDEISI`
--

DROP TABLE IF EXISTS `ProfessorNDEISI`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ProfessorNDEISI` (
  `id` bigint(20) NOT NULL,
  `departamentoAfeto` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `idProfessor` varchar(255) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `numeroContato` int(11) NOT NULL,
  PRIMARY KEY (`idProfessor`),
  UNIQUE KEY `UK_ProfessorNDEISI_Email` (`email`),
  UNIQUE KEY `UK_ProfessorNDEISI_Contacto` (`numeroContato`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ProfessorNDEISI`
--

LOCK TABLES `ProfessorNDEISI` WRITE;
/*!40000 ALTER TABLE `ProfessorNDEISI` DISABLE KEYS */;
/*!40000 ALTER TABLE `ProfessorNDEISI` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TFC`
--

DROP TABLE IF EXISTS `TFC`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TFC` (
  `id` bigint(20) NOT NULL,
  `Titulo` varchar(255) DEFAULT NULL,
  `anoLetivo` varchar(255) DEFAULT NULL,
  `avaliacaoProposta` varchar(255) DEFAULT NULL,
  `coorientador` varchar(255) DEFAULT NULL,
  `dataEstado` varchar(255) DEFAULT NULL,
  `dataProposta` varchar(255) DEFAULT NULL,
  `descricao` text DEFAULT NULL,
  `entidade` bigint(20) DEFAULT NULL,
  `estado` varchar(255) DEFAULT NULL,
  `idGrupo` bigint(20) DEFAULT NULL,
  `idtfc` varchar(255) NOT NULL,
  `motivoRecusa` varchar(255) DEFAULT NULL,
  `orientador` varchar(255) DEFAULT NULL,
  `preponente` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`idtfc`),
  KEY `FK_TFC_Grupo` (`idGrupo`),
  KEY `FK_TFC_Orientador` (`orientador`),
  CONSTRAINT `FK_TFC_Grupo` FOREIGN KEY (`idGrupo`) REFERENCES `Grupo` (`id`),
  CONSTRAINT `FK_TFC_Orientador` FOREIGN KEY (`orientador`) REFERENCES `ProfessorDEISI` (`numeroProfessor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TFC`
--

LOCK TABLES `TFC` WRITE;
/*!40000 ALTER TABLE `TFC` DISABLE KEYS */;
/*!40000 ALTER TABLE `TFC` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER trg_validar_preponente
BEFORE INSERT ON TFC
FOR EACH ROW
BEGIN
    DECLARE id_valido BOOLEAN;

    
    SELECT 1 INTO id_valido
    FROM ProfessorDEISI
    WHERE numeroProfessor = NEW.preponente;

    IF id_valido IS NULL THEN
        
        SELECT 1 INTO id_valido
        FROM ProfessorNDEISI
        WHERE idProfessor = NEW.preponente;
    END IF;

    IF id_valido IS NULL THEN
        
        SELECT 1 INTO id_valido
        FROM Aluno
        WHERE numeroAluno = NEW.preponente;
    END IF;

    
    IF id_valido IS NULL THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'ID de preponente inválido. Deve ser um ProfessorDEISI, ProfessorNDEISI , Aluno ou EntidadeExterna.';
    END IF;
   
    IF id_valido IS NULL THEN
        
        SELECT 1 INTO id_valido
        FROM Empresa_EntidadeExterna 
        WHERE idEmpresa = NEW.preponente;
    END IF;
   
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER VerificarEstadoAntesDeletarTFC
BEFORE DELETE ON TFC
FOR EACH ROW
BEGIN
    IF OLD.estado = 'Atribuido' THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Não é possível excluir este tema, pois está atribuído.';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `TFCCurso`
--

DROP TABLE IF EXISTS `TFCCurso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TFCCurso` (
  `id` bigint(20) NOT NULL,
  `idCurso` bigint(20) NOT NULL,
  `idTFC` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_TFCCurso_Curso` (`idCurso`),
  KEY `FK_TFCCurso_TFC` (`idTFC`),
  CONSTRAINT `FK_TFCCurso_Curso` FOREIGN KEY (`idCurso`) REFERENCES `Curso` (`id`),
  CONSTRAINT `FK_TFCCurso_TFC` FOREIGN KEY (`idTFC`) REFERENCES `TFC` (`idtfc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TFCCurso`
--

LOCK TABLES `TFCCurso` WRITE;
/*!40000 ALTER TABLE `TFCCurso` DISABLE KEYS */;
/*!40000 ALTER TABLE `TFCCurso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TFCDisciplina`
--

DROP TABLE IF EXISTS `TFCDisciplina`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TFCDisciplina` (
  `id` bigint(20) NOT NULL,
  `idNumeroDisciplina` bigint(20) NOT NULL,
  `numeroTFC` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_TFCDisciplina_Disciplina` (`idNumeroDisciplina`),
  KEY `FK_TFCDisciplina_TFC` (`numeroTFC`),
  CONSTRAINT `FK_TFCDisciplina_Disciplina` FOREIGN KEY (`idNumeroDisciplina`) REFERENCES `Disciplina` (`id`),
  CONSTRAINT `FK_TFCDisciplina_TFC` FOREIGN KEY (`numeroTFC`) REFERENCES `TFC` (`idtfc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TFCDisciplina`
--

LOCK TABLES `TFCDisciplina` WRITE;
/*!40000 ALTER TABLE `TFCDisciplina` DISABLE KEYS */;
/*!40000 ALTER TABLE `TFCDisciplina` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TFCTecnologia`
--

DROP TABLE IF EXISTS `TFCTecnologia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TFCTecnologia` (
  `id` bigint(20) NOT NULL,
  `idTecnologia` bigint(20) NOT NULL,
  `idTFC` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_TFCTecnologia_Tecnologia` (`idTecnologia`),
  KEY `FK_TFCTecnologia_TFC` (`idTFC`),
  CONSTRAINT `FK_TFCTecnologia_TFC` FOREIGN KEY (`idTFC`) REFERENCES `TFC` (`idtfc`),
  CONSTRAINT `FK_TFCTecnologia_Tecnologia` FOREIGN KEY (`idTecnologia`) REFERENCES `Tecnologia` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TFCTecnologia`
--

LOCK TABLES `TFCTecnologia` WRITE;
/*!40000 ALTER TABLE `TFCTecnologia` DISABLE KEYS */;
/*!40000 ALTER TABLE `TFCTecnologia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Tecnologia`
--

DROP TABLE IF EXISTS `Tecnologia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Tecnologia` (
  `id` bigint(20) NOT NULL,
  `nome` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_Tecnologia_Nome` (`nome`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Tecnologia`
--

LOCK TABLES `Tecnologia` WRITE;
/*!40000 ALTER TABLE `Tecnologia` DISABLE KEYS */;
/*!40000 ALTER TABLE `Tecnologia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `TemasAtribuidosPorOrientador`
--

DROP TABLE IF EXISTS `TemasAtribuidosPorOrientador`;
/*!50001 DROP VIEW IF EXISTS `TemasAtribuidosPorOrientador`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `TemasAtribuidosPorOrientador` AS SELECT 
 1 AS `docente`,
 1 AS `coorientador`,
 1 AS `TFC`,
 1 AS `titulo`,
 1 AS `aluno`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `TemasDisponiveis`
--

DROP TABLE IF EXISTS `TemasDisponiveis`;
/*!50001 DROP VIEW IF EXISTS `TemasDisponiveis`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `TemasDisponiveis` AS SELECT 
 1 AS `idTFC`,
 1 AS `Titulo`,
 1 AS `Identificador`,
 1 AS `ordemEscolha`,
 1 AS `registoDeInscricao`,
 1 AS `orientador`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Utilizador`
--

DROP TABLE IF EXISTS `Utilizador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Utilizador` (
  `id` bigint(20) NOT NULL,
  `coordenador` tinyint(1) DEFAULT NULL,
  `idIdentificacao` varchar(255) DEFAULT NULL,
  `tipoUtilizador` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_Utilizador_Identificacao` (`idIdentificacao`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Utilizador`
--

LOCK TABLES `Utilizador` WRITE;
/*!40000 ALTER TABLE `Utilizador` DISABLE KEYS */;
/*!40000 ALTER TABLE `Utilizador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `ViewAlunosSemAtribuicao`
--

DROP TABLE IF EXISTS `ViewAlunosSemAtribuicao`;
